# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

# SerpAPI Configuration
SERPAPI_KEY=4020e29d4e38568f1d422cc8d65cf2373399ad31cea2a831342b62bd569b4fb7

# Database Configuration
DB_HOST=bipard-ai-instance.ct1mwbxeiggf.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=viewer
DB_PASSWORD=viewer
DB_NAME=bipard_ai